package chess.enums;

/**
 * Статусы игры.
 */
public enum GameStatus {

  /**
   * В процессе (In Progress): Партия находится в активном состоянии, и игроки делают свои ходы.
   */
  IN_PROGRESS,

  /**
   * Шах (Check): Когда король одного из игроков находится под угрозой "шаха". Игрок, у которого король в шахе, должен предпринять действия для защиты.
   */
  CHECK,

  /**
   * Мат (Checkmate): Конечное состояние партии, когда король одного из игроков находится под угрозой шаха, и нет законных ходов для защиты. Игра завершается, и побеждает тот, кто поставил мат.
   */
  CHECKMATE,

  /**
   * Пат (Stalemate): Ситуация, когда у игрока нет ни одного законного хода, и его король не находится под угрозой шаха. Партия объявляется ничьей.
   */
  STALEMATE,

  /**
   * Ничья (Draw): Иногда партия может закончиться ничьей из-за различных причин, таких как соглашение об отрыве, правил трехкратного повторения позиции и т.д.
   */
  RAW,

  /**
   * Недостаточно фигур для матирования (Insufficient Material): Когда на доске остаются только короли или недостаточное количество фигур для матирования, игра может быть признана ничьей.
   */
  INSUFFICIENT_MATERIAL,

  /**
   * Временная ничья (Draw by Time): Если у одного из игроков истекло время, а у другого игрока недостаточно фигур для матирования, партия может быть объявлена ничьей.
   */
  DRAW_BY_TIME;

}
